{
  "name": "digitaleventqueue",
  "version": "1.0.0",
  "description": "Digital Event Queue",
  "main": "src/DEQ-core.js",
  "scripts": {
    "test": "mocha-phantomjs ./test/testrunner.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adversitement/deq.git"
  },
  "author": "Martijn Schoenmakers and Koen Crommentuijn",
  "license": "LGPL",
  "homepage": "https://bitbucket.org/adversitement/deq#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0"
  }
}
